{
  "name": "comptour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.0.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@prisma/client": "^5.13.0",
    "axios": "^1.6.8",
    "leaflet": "^1.9.4",
    "md5": "^2.3.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "prisma": "^5.13.0",
    "react": "^18",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "sweetalert2": "^11.10.8"
  }
}